//=============================================================================
//(company)
//(c)Copyright (year) All Rights Reserved
//-----------------------------------------------------------------------------
//Library:       (that the source is dedicated to)
//Tested with:   (target system with FW Version)
//Engineering:   TIA Portal (SW Version)
//Restrictions:  (OB types, etc.)
//Requirements:  (hardware, technological package, memory needed, etc.)
//Functionality: (that is implemented in the block)
//-----------------------------------------------------------------------------
//Change log table:
//Version  Date       Expert in charge Changes applied
//01.00.00 dd.mm.yyyy (name of expert) First released version
//=============================================================================
